spring.application.name=springapp1

# Server port
server.port=9090

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cgnwyk8u82rt.us-east-1.rds.amazonaws.com:3306/onetwo
spring.datasource.username=admin
spring.datasource.password=adminadmin

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
